<!DOCTYPE html>
<html lang ="en">
  <head><title>inspire me</title>
<meta name="description" content="bible-bible, read the bible, watch motivation videos">
<meta name="author" content="mhk promoteur">
<meta name="googlebot" content="index">
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scal=1"><style>h1{ color: red;}</style></head>
  <body><main><h1>we're the world</h1>
  <p>our website is temporarily unvaible , come back soon</p>
<h2>MHK promoteur will make it avaible in few days, thanks</h2>
</main></body>
</html>
